<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
			<link rel="manifest" href="manifest.json">
				<style>
					/*        disable scrolling    */
					html {
						margin: 0;
						padding: 0;
						overflow: hidden;
					}
				
				body {
					position: absolute;
					width: 100%;
					height: 100%;
					overflow: auto;
					margin: 0px;
					
				}
				
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				
				
				@media only screen and (max-height: 444px) {
					.horizontalslider {
						position: relative;
						height: 10%;
					}
				}
				
                  
				
                    .mybuttons {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.mybuttons:hover {background-color: #3e8e41}

.mybuttons:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
				.col-1 {
					position: absolute;
					width: 24%;
					right: 75%
				}
				
				.col-2 {
					position: absolute;
					width: 46%;
					right: 38%;
				}
				
				.col-3 {
					position: absolute;
					width: 38%;
					right: 0;
				}
				#websocketstatus[type="radio"]:disabled {
					
					color: aqua;
					background-color: aqua;
					border-color: aquamarine;
					
					
				}
				</style>
				<title>myScale1</title>
				</head>
	<body>
        <div class = "col-1">
		<label for="websocketstatus">Connected</label>
            <input type="radio" id="websocketstatus" disabled>
        <br><br><br>
        <button class="mybuttons" id="connectWS" onclick='doConnect()'>Connect
				</button>
            <br><br><br>
                    <button class="mybuttons" id="closeWS" onclick='doClose()'>Close
				</button>
            <br><br><br>    
            <button class="mybuttons" id="reloadfromsource" onclick='location.reload()'>Reload
				</button>
            <br><br><br>    
            <button class="mybuttons" id="tareScale" onclick='tareScale()'>Tare
				</button>
            </div>
        <button class = "col-3 mybuttons" id ="serialConsole"></button>
	</body>
	<script>
		
		
	function tareScale(){
        doSend("tare");
    }
	function handlewebsocketstatus(){
		if (iswebsocketconnected){
			document.getElementById("websocketstatus").checked=true;
		}
		else
		{
			document.getElementById("websocketstatus").checked=false;
		}
	}       
	
	
	var websock;
	var iswebsocketconnected = false;
	function doConnect() {
			// websock = new WebSocket('ws://' + window.location.hostname + ':8000/');
			websock = new WebSocket('ws://192.168.4.1:8000/');
    
			websock.onopen = function(evt) {
				console.log('websock open');
				iswebsocketconnected = true;
				handlewebsocketstatus();
				
			}
			
			websock.onclose = function(evt) {
				iswebsocketconnected = false;
				console.log('websock close');
				handlewebsocketstatus();
					//clear all the intervals - doesn't work. still dealing with "ghost" setIntervals
					
			}
			websock.onerror = function(evt) {
				console.log(evt);
			}
			websock.onmessage = function(evt) {
					//console.log(evt); 
					console.log(evt.data);
					document.getElementById("serialConsole").innerHTML=evt.data;
					}
						//parse_incoming_websocket_messages(evt.data);
        }
	
	function doClose() {
			//detach steering servo
				//attachordetachservos("w","d");
				
				websock.close();
	}
	function doSend(message) {
		if (iswebsocketconnected == true) {
			if (websock.readyState == websock.OPEN) {
				websock.send(message);
					//console.log(message);
			} else {
				
				console.log("websocket is in an indeterminate state");
			}
		}
	}
	</script>
</html>

